dist/index.json (before)
[
  {
    "archivo": "control-social-e-inteligencia-artificial.md",
    "url": "articulo.html?archivo=control-social-e-inteligencia-artificial.md",
    "title": "Control Social e Inteligencia Artificial",
    "date": "2025-06-27T16:41:23.524Z",
    "description": "Exploramos cómo la inteligencia artificial puede ser usada como herramienta de control social y las implicaciones legales de estas tecnologías emergentes.",
    "category": "Derecho y tecnología",
    "keywords": ["inteligencia artificial", "control social", "vigilancia", "derechos humanos"]
  },
  {
    "archivo": "divorcio-en-guatemala.md",
    "url": "articulo.html?archivo=divorcio-en-guatemala.md",
    "title": "¿Cómo se tramita un divorcio en Guatemala?",
    "date": "2025-06-20",
    "description": "Este artículo explica el proceso legal para divorciarse en Guatemala, las causales reconocidas y los pasos que debe seguir una persona.",
    "category": "Derecho familiar",
    "keywords": ["divorcio en Guatemala", "proceso legal", "derecho familiar"]
  },
  {
    "archivo": "prueba-entrada-de-blog.md",
    "url": "articulo.html?archivo=prueba-entrada-de-blog.md",
    "title": "Prueba de Entrada de Blog",
    "date": "2025-09-08T17:15:50.506Z",
    "description": "Este es un artículo de prueba.",
    "category": "General",
    "keywords": ["prueba", "articulo", "blog"]
  },
  {
    "archivo": "proceso-sucesorio-intestado.md",
    "url": "articulo.html?archivo=proceso-sucesorio-intestado.md",
    "title": "Proceso Sucesorio Intestado",
    "date": "2025-09-11",
    "description": "Explicación del procedimiento sucesorio en Guatemala.",
    "category": "General",
    "keywords": [],
    "slug": "proceso-sucesorio-intestado"
  }
]

dist/index.json (after)
[
  {
    "archivo": "control-social-e-inteligencia-artificial.md",
    "url": "articulo.html?archivo=control-social-e-inteligencia-artificial.md",
    "title": "Control Social e Inteligencia Artificial",
    "date": "2025-06-27T16:41:23.524Z",
    "description": "Exploramos cómo la inteligencia artificial puede ser usada como herramienta de control social y las implicaciones legales de estas tecnologías emergentes.",
    "category": "Derecho y tecnología",
    "keywords": ["inteligencia artificial", "control social", "vigilancia", "derechos humanos"],
    "slug": "control-social-e-inteligencia-artificial"
  },
  {
    "archivo": "divorcio-en-guatemala.md",
    "url": "articulo.html?archivo=divorcio-en-guatemala.md",
    "title": "¿Cómo se tramita un divorcio en Guatemala?",
    "date": "2025-06-20",
    "description": "Este artículo explica el proceso legal para divorciarse en Guatemala, las causales reconocidas y los pasos que debe seguir una persona.",
    "category": "Derecho familiar",
    "keywords": ["divorcio en Guatemala", "proceso legal", "derecho familiar"],
    "slug": "divorcio-en-guatemala"
  },
  {
    "archivo": "prueba-entrada-de-blog.md",
    "url": "articulo.html?archivo=prueba-entrada-de-blog.md",
    "title": "Prueba de Entrada de Blog",
    "date": "2025-09-08T17:15:50.506Z",
    "description": "Este es un artículo de prueba.",
    "category": "General",
    "keywords": ["prueba", "articulo", "blog"],
    "slug": "prueba-de-entrada-de-blog"
  },
  {
    "archivo": "proceso-sucesorio-intestado.md",
    "url": "articulo.html?archivo=proceso-sucesorio-intestado.md",
    "title": "Proceso Sucesorio Intestado",
    "date": "2025-09-11",
    "description": "Explicación del procedimiento sucesorio en Guatemala.",
    "category": "General",
    "keywords": [],
    "slug": "proceso-sucesorio-intestado"
  }
]

dist/index.json (diff)
@@ -6,7 +6,8 @@
     "date": "2025-06-27T16:41:23.524Z",
     "description": "Exploramos cómo la inteligencia artificial puede ser usada como herramienta de control social y las implicaciones legales de estas tecnologías emergentes.",
     "category": "Derecho y tecnología",
-    "keywords": ["inteligencia artificial", "control social", "vigilancia", "derechos humanos"]
+    "keywords": ["inteligencia artificial", "control social", "vigilancia", "derechos humanos"],
+    "slug": "control-social-e-inteligencia-artificial"
   },
   {
     "archivo": "divorcio-en-guatemala.md",
@@ -15,7 +16,8 @@
     "date": "2025-06-20",
     "description": "Este artículo explica el proceso legal para divorciarse en Guatemala, las causales reconocidas y los pasos que debe seguir una persona.",
     "category": "Derecho familiar",
-    "keywords": ["divorcio en Guatemala", "proceso legal", "derecho familiar"]
+    "keywords": ["divorcio en Guatemala", "proceso legal", "derecho familiar"],
+    "slug": "divorcio-en-guatemala"
   },
   {
     "archivo": "prueba-entrada-de-blog.md",
@@ -24,7 +26,8 @@
     "date": "2025-09-08T17:15:50.506Z",
     "description": "Este es un artículo de prueba.",
     "category": "General",
-    "keywords": ["prueba", "articulo", "blog"]
+    "keywords": ["prueba", "articulo", "blog"],
+    "slug": "prueba-de-entrada-de-blog"
   },
   {
     "archivo": "proceso-sucesorio-intestado.md",
